# popcorn-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/popcorntime/androidtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/popcorntime/androidtv/: BaseDetailFragment.java  BrowseErrorActivity.java  CardPresenter.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  MediaDetailsActivity.java  MediaList.java  MovieDetailsActivity.java  MovieDetailsFragment.java  PicassoBackgroundManagerTarget.java  PlaybackActivity.java  PlaybackOverlayFragment.java  PopcornBaseActivity.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  StreamLoadingActivity.java  StreamLoadingFragment.java  Utils.java
app/src/main/res/drawable/: ic_health_bad.xml  ic_health_excellent.xml  ic_health_medium.xml  ic_health_unknown.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_media_details.xml  activity_streamloading.xml  fragment_base_detail.xml  fragment_settings.xml  fragment_streamloading.xml  playback_controls.xml  search.xml
app/src/main/res/menu/: menu_media_details.xml  menu_searching.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/: build.gradle
base/src/main/java/pct/droid/base/activities/: TorrentBaseActivity.java  TorrentBaseNoActionBarActivity.java
base/src/main/java/pct/droid/base/providers/media/: YTSProvider.java
base/src/main/java/pct/droid/base/providers/media/models/: Media.java  Movie.java
base/src/main/java/pct/droid/base/torrent/: StreamInfo.java
base/src/main/java/pct/droid/base/youtube/: YouTubeData.java
