buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'//for method logging (only in debug builds)
apply plugin: 'com.github.ben-manes.versions'// to check for dependency updates
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    def buildNumber = (System.getenv("BUILD_NUMBER") == null ? 0 : System.getenv("BUILD_NUMBER")) as int

    defaultConfig {
        applicationId "io.popcorntime.androidtv"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    splits {
        abi {
            enable true
            universalApk true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }


    project.ext.versionCodes = ["armeabi": 1, "armeabi-v7a": 2, "arm64-v8a": 3, "x86": 4]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:leanback-v17:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'

    compile 'de.hdodenhof:circleimageview:1.+'
    compile "com.android.support:mediarouter-v7:${rootProject.ext.appCompatVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.appCompatVersion}"
    compile 'com.jakewharton:butterknife:6.+'
    compile 'com.jpardogo.materialtabstrip:library:1+'
    compile 'com.github.nirhart:parallaxscroll:1.+'
    compile 'com.larswerkman:HoloColorPicker:1.+'
    compile 'net.rdrei.android.dirchooser:library:2.+@aar'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.+'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.+'
    compile 'com.github.bumptech.glide:glide:3.4.+'

    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
    compile project(':base')
    compile project(':vlc')
    compile project(':xmlrpc')
}
